spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:C:/workspace/db1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8090

logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.role=ADMIN
token.validity.min=10

swagger.enable= true
springfox.documentation.swagger.v2.path=/v2/api-docs
produces=application/json